# mod-marc-migrations

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: api-lint.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: documentation.md
docker/: .env  README.md  app-docker-compose.yml  docker-compose.yml  infra-docker-compose.yml  kafka-init.sh
postman/collections/: api.json
src/main/java/org/folio/marc/migrations/: MarcMigrationsApplication.java
src/main/java/org/folio/marc/migrations/client/: AuthorityStorageClient.java  BulkClient.java  InstanceStorageClient.java  MappingMetadataClient.java
src/main/java/org/folio/marc/migrations/config/: ApplicationConfig.java  AsyncConfig.java  HttpExchangeConfig.java  MigrationProperties.java  RemoteStorageConfig.java  SpringBatchConfig.java
src/main/java/org/folio/marc/migrations/controllers/: ApiErrorHandler.java  MarcMigrationsController.java
src/main/java/org/folio/marc/migrations/controllers/delegates/: MarcMigrationsService.java
src/main/java/org/folio/marc/migrations/controllers/mappers/: MarcMigrationMapper.java
src/main/java/org/folio/marc/migrations/domain/converters/: EntityNameToEntityTypeConverter.java
src/main/java/org/folio/marc/migrations/domain/entities/: ChunkStep.java  MarcRecord.java  Operation.java  OperationChunk.java  OperationError.java  OperationErrorReport.java
src/main/java/org/folio/marc/migrations/domain/mappers/: MarcAuthorityRawMapper.java  MarcBibRawMapper.java  MarcRecordRawMapper.java
src/main/java/org/folio/marc/migrations/domain/repositories/: OperationChunkRepository.java  OperationErrorReportRepository.java  OperationRepository.java
src/main/java/org/folio/marc/migrations/exceptions/: ApiValidationException.java
src/main/java/org/folio/marc/migrations/services/: AuthorityStorageService.java  BulkStorageService.java  ExpirationService.java  FolioExecutor.java  JdbcService.java  MigrationOrchestrator.java  TenantContextRunner.java
src/main/java/org/folio/marc/migrations/services/batch/: ChunkDbUpdater.java  ChunkEntityReader.java  ChunkStepPreparationProcessor.java  FileUploadStepListener.java  MappingRangePartitioner.java  RecordsChunkMapper.java  RecordsWriter.java  RetryListPartitioner.java
src/main/java/org/folio/marc/migrations/services/domain/: DataSavingResult.java  MappingComposite.java  MappingResult.java  OperationTimeType.java  RecordsMappingData.java  RecordsSavingData.java
src/main/java/org/folio/marc/migrations/services/jdbc/: AuthorityJdbcService.java  ChunkJdbcService.java  ChunkStepJdbcService.java  InstanceJdbcService.java  JdbcService.java  OperationErrorJdbcService.java  OperationJdbcService.java  SpringBatchExecutionParamsJdbcService.java  SpringBatchJdbcService.java
src/main/java/org/folio/marc/migrations/services/operations/: ChunkService.java  OperationErrorReportService.java  OperationsService.java
src/main/java/org/folio/marc/migrations/services/tenant/: ModuleTenantService.java
src/main/java/org/folio/marc/migrations/utils/: DateUtils.java  LoggingUtils.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/v1.0/: add_cascade_deletes.xml  create_chunk_step.xml  create_operation_chunk.xml  create_operation_error.xml  create_spring_batch_structure.sql  create_spring_batch_structure.xml  initial_schema.xml
src/main/resources/db/changelog/changes/v2.1/: add_cascade_deletes.xml  add_operation_error_status.xml  change_column_type.xml
src/main/resources/db/changelog/changes/v2.1/sql/: operation_error_report_dates.sql
src/main/resources/db/changelog/changes/v3.0/: update_spring_batch_structure.xml
src/main/resources/permissions/: mod-marc-migrations-permissions.csv
src/main/resources/swagger.api/: marc-migrations.yaml
src/main/resources/swagger.api/schemas/: bulkRequest.yaml  bulkResponse.yaml
src/main/resources/swagger.api/schemas/authority/: authorityBulkRequest.yaml  authorityBulkResponse.yaml
src/test/java/org/folio/marc/migrations/: MarcMigrationsApplicationIT.java  MarcMigrationsApplicationTest.java
src/test/java/org/folio/marc/migrations/controllers/: MarcMigrationsControllerIT.java  MarcMigrationsControllerTest.java
src/test/java/org/folio/marc/migrations/controllers/delegates/: MarcMigrationsServiceTest.java
src/test/java/org/folio/marc/migrations/exceptions/: ApiValidationExceptionTest.java
src/test/java/org/folio/marc/migrations/services/: ExpirationServiceTest.java  JdbcServiceTest.java  MigrationOrchestratorTest.java  TenantContextRunnerTest.java
src/test/java/org/folio/marc/migrations/services/batch/: ChunkDbUpdaterTest.java  ChunkEntityReaderTest.java  ChunkStepPreparationProcessorTest.java  FileUploadStepListenerTest.java  MappingChunkEntityReaderTest.java  MappingRangePartitionerTest.java  MappingRecordsChunkPreProcessorTest.java  MappingRecordsChunkProcessorTest.java  MappingRecordsFileUploadStepListenerTest.java  MappingRecordsWriterTest.java  RecordsChunkMapperTest.java  RecordsWriterTest.java  RetryListPartitionerTest.java
src/test/java/org/folio/marc/migrations/services/jdbc/: AuthorityJdbcServiceTest.java  ChunkJdbcServiceTest.java  ChunkStepJdbcServiceTest.java  JdbcServiceTestBase.java  OperationJdbcServiceTest.java  SpringBatchExecutionParamsJdbcServiceTest.java  SpringBatchJdbcServiceTest.java
src/test/java/org/folio/marc/migrations/services/operations/: ChunkServiceTest.java  (+2 more)
src/test/java/org/folio/marc/migrations/utils/: DateUtilsTest.java
src/test/java/org/folio/support/: DatabaseHelper.java  IntegrationTestBase.java  TestConstants.java
src/test/resources/: application-test.yaml
src/test/resources/mappings/: authority-storage.json  instance-storage.json  mappingMetadata.json  marcBibMappingMetadata.json  users.json
src/test/resources/sql/: cleanup.sql  mod-entities-links-init.sql  mod-inventory-storage-init.sql  mod-source-record-storage-init.sql
(+33 files in other folders)
